# BlurFrameView

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maciejczekanski/sample/blurframeview/: FooAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_image.xml
app/src/main/res/values/: styles.xml
blurframeview/: build.gradle
blurframeview/src/main/: AndroidManifest.xml
blurframeview/src/main/java/pl/maciejczekanski/view/: BlurFrameLayout.java
blurframeview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
